<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <section class="pagamento">
        <div class="descricao">
         <h1>Acesso ilimitado ao blog Tec Blog News de Heric com direito de publicar alguma novidade da tecnologia Por apenas:</h1> <h2>R$19,90</h2>
        </div>

        <form action="" method="">
        <div class="form-pagamento">
           <div class="cadastro">
                <h3>Informações Pessoais</h3>

                <label for="name">Nome:</label>
                <input type="text" name="name" id="name" placeholder="Digite Nome Completo">

                <label for="email">Email:</label>
                <input type="email" name="email" id="email">

                <label for="cpf">CPF:</label>
                <input type="text" name="cpf" id="cpf">

                <label for="País">País</label>
                <input type="text" name="País" id="País">

                <h5>Informações Do Cartão</h5>

                <label for="Numero">Numero Do Cartão:</label>
                <input type="text" name="Numero" id="Numero">

                <label for="Nome-do-card">Nome Do Cartão:</label>
                <input type="text" name="Nome-do-card" id="Nome-card">

                <label for="Data">Validade Do Cartão:</label>
                <input type="text" name="Data" id="Data">

                <label for="CVV">CVV:</label>
                <input type="text" name="cvv" id="cvv">

                <input type="submit" value="Pagar" id="btn">
            </div>
            </div>            
        </div>
    </form>
    </section>
</body>
</html>